{
  "name": "react-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development ENV=dev webpack-dev-server --config config/webpack.config.dev.js --inline --progress",
    "stage": "rm -rf build/* && cross-env NODE_ENV=production webpack --config config/webpack.config.prod.js --progress --colors --define process.env.ENV='\"stage\"'",
    "build": "rm -rf build/* && cross-env NODE_ENV=production webpack --config config/webpack.config.prod.js --progress --colors --define process.env.ENV='\"prod\"'",
    "build:windows": "",
    "test": "true"
  },
  "repository": {},
  "author": "Jackiemmmmm <jackiemmmmm@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.10.4",
    "axios": "^0.18.0",
    "big.js": "^5.1.2",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.6.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.6.1",
    "react-hot-loader": "^4.3.3",
    "react-intl": "^2.4.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "7",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "hard-source-webpack-plugin": "^0.12.0",
    "history": "^4.7.2",
    "html-webpack-plugin": "^4.0.0-alpha",
    "mini-css-extract-plugin": "^0.4.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "precss": "^3.1.2",
    "style-loader": "^0.23.1",
    "svg-react-loader": "^0.4.5",
    "sw-precache-webpack-plugin": "^0.11.5",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.25.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
